{
  "name": "roadeye-emulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "node scripts/prepare.js",
    "k6:1": "k6 run src/k6/1.ignition-on.ts",
    "k6:2": "k6 run src/k6/2.cycle.ts",
    "k6:3": "k6 run src/k6/3.ignition-off.ts",
    "k6:4": "k6 run src/k6/4.emulator.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/k6": "^1.0.2",
    "@types/node": "^24.0.3",
    "browserify": "^17.0.1"
  },
  "dependencies": {
    "geolocation-utils": "^1.2.6",
    "install": "^0.13.0",
    "npm": "^11.4.2",
    "uuid": "^3.4.0"
  }
}